{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "Database": {
    "ConnectionString": ""
  },
  "Jwt": {
    "Key": ""
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
