{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=SkFabricator.db"
  },
  "Email": {
  "From": "ssvirkar04@gmail.com",
  "To": "ssvirkar04@gmail.com",
  "SmtpServer": "smtp.gmail.com",
  "SmtpPort": "587",
  "Username": "ssvirkar04@gmail.com",
  "Password": ""
  },
  "CloudinarySettings": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_API_KEY",
    "ApiSecret": "YOUR_API_SECRET"
  },
  "Jwt": {
    "Issuer": "http://localhost:5261",
    "Audience": "http://localhost:4200",
    "Key": "",
    "ExpireDays": 1,
    "RefreshTokenExpireDays": 7
  }
}
